<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IAD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="assets\fonts\materialdesignicons-webfont.woff2">
  <link href="assets\css\normalize.min.css" rel="stylesheet" />
  <link href="assets\css\bootstrap.min.css" rel="stylesheet" />
  <link href="assets\css\pe-icon-7-stroke.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/fonts/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom-2.css">
  <script src="assets\js\jquery.min.js"></script>
  <script src="assets\js\bootstrap.min.js"></script>
  <script src="assets\js\jquery.matchHeight.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>


<body>
    <app-root></app-root>
</body>
</html>
